# java9moduledemo

./: .project  pom.xml
data-processor/src/main/java/: module-info.java
file-reader/: .project
file-reader/src/main/java/: module-info.java
file-writer/: pom.xml
file-writer/src/main/java/: module-info.java
file-writer/src/main/java/csv/: ModularCSVWriter.java
startup/: cars1.csv
startup/src/main/java/: module-info.java
startup/src/main/java/runner/: ApplicationRunner.java
vehicle-models/: .project
vehicle-models/src/main/java/: module-info.java
vehicle-models/src/main/java/car/: ModularCar.java
