<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myapp</groupId>
  <artifactId>java9moduledemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  <maven.compiler.release>11</maven.compiler.release>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../libs</outputDirectory>
                </configuration>
            </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
          <release>11</release> 
            <source>11</source>
            <target>11</target>
            
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
  	<module>vehicle-models</module>
  	<module>file-reader</module>
  	<module>file-writer</module>
  	<module>data-processor</module>
  	<module>startup</module>
  </modules>
</project>